plugins {
    id 'java-library'
}

java {
	sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    jcenter()
}

sourceSets {
    main {
         java {
            srcDirs = ['print/src/main/java/base']
         }
    }
}

dependencies {
    compile fileTree(dir: 'dependences', include: ['*.jar'])
	compile fileTree(dir: 'lib', include: ['*.jar'])
}

// Provide convenience executables for trying out the examples.
apply plugin: 'application'

startScripts.enabled = false

task PrintService(type: CreateStartScripts) {
    mainClassName = 'org.spin.util.print.PrintService'
    applicationName = 'print-service'
    outputDir = new File(project.buildDir, 'tmp')
    classpath = jar.outputs.files + project.configurations.runtime
}

jar {
    manifest {
        attributes('Implementation-Title': project.name,
                   'Implementation-Version': project.version)
    }
}

applicationDistribution.into('bin') {
	from(PrintService)
    fileMode = 0755
}